<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="http://legacy.crystalcruises.com/css/email/new-evalues.css" />
    <style type="text/css">
        p {
            margin: 1em 0;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

            a[href^="tel"], a[href^="sms"] {
                color: inherit;
                cursor: default;
                text-decoration: none;
            }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        .appleLinksBlack a {
            color: #000000 !important;
            text-decoration: none;
        }

        .appleLinksWhite a {
            color: #ffffff !important;
            text-decoration: none;
        }

        #bodyTable {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        a {
            color: #282c45;
            text-decoration: none;
        }

            a.footer {
                color: #ffffff !important;
                text-decoration: underline !important;
            }

        .text {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }

        .desktop-button {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            font-weight: bold;
            color:#ffffff;
            text-transform:uppercase;
            text-decoration:none;
            display:inline-block;
            border-radius:5px;
            padding:18px 6px 18px;
            border:1px solid #017d9b;
        }
        .mobile-button {
            font-size: 0;
            display:none;
            padding: 0;
            border: none;
        }

        @media screen {
            td[class="gmail"] {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
            img {
            }

            table[id="bodyTable"] {
                width: 100% !important;
            }

            td[id="bodyCell"] {
                min-width: 100% !important;
            }

            body[yahoo] .hide {
                width: 0 !important;
                display: none !important;
            }

            td[class="gmail"] {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table[id="turtleShell"] {
                width: 100% !important;
            }

            table[class="columnOne"] {
                width: 100% !important;
            }

            td[class="hide"] {
                display: none !important;
            }

            *[class="showMobile"] {
                display: block !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
            }

            td[class="preh_copy_lft"] {
                font-size: 11px !important;
                line-height: 15px !important;
                text-align: left !important;
                padding: 0 10px 5px 10px !important;
                border-right: none !important;
            }

            td[class="preh_copy_rgt"] {
                font-size: 11px !important;
                line-height: 15px !important;
                text-align: right !important;
                padding: 0 10px 5px 10px !important;
                border: none !important;
            }

            img[class="mobileLogo"] {
                width: 50% !important;
            }

            td[class="mobi_rgt_col"] {
                font-size: 13px !important;
                line-height: 16px !important;
            }

            td[class="mobi_rgt_col_r2"] {
                font-size: 15px !important;
                line-height: 18px !important;
            }

            td[class="mobi_resize"] {
                font-size: 12px !important;
                font-weight: normal !important;
                line-height: 1.2em !important;
            }

            img[class="mobi_img_lrg"] {
                width: 75px !important;
            }

            table[class="mobi_tbl_wdth"] {
                width: 83% !important;
            }

            td[class="mobi_pdg_top"] {
                height: 5px !important;
            }

            td[class="bpod_font"] {
                font-size: 13px !important;
            }

            td[class="twoLine_font"] {
                font-size: 22px !important;
            }

            td[class="mobi_promo"] {
                padding: 22px 0 26px 0 !important;
            }
            /* social icon styles */
            table[class="mobi_soc_tbl"] {
                width: 160px !important;
            }

            td[class="mobi_soc"] {
                width: 40px !important;
                padding-bottom: 6px !important;
            }

            img[class="mobi_soc_img"] {
                width: 45px !important;
                height: auto !important;
            }

            td[class="mobi_rmve_lft_brdr"] {
                border-right: none !important;
            }

            .mobile-button {
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                font-weight: bold;
                color:#ffffff;
                text-transform:uppercase;
                text-decoration:none;
                display:inline-block;
                border-radius:5px;
                padding:18px 6px 18px;
                border:1px solid #017d9b;
            }
            .desktop-button {
                font-size: 0;
                display:none;
                padding: 0;
                border: none;
            }

        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css"> .footer a {color: #8d8d8d;}</style>
    <![endif]-->
</head>
<body bgcolor="#fbfbfb">
    <div align="center">
        <table bgcolor="#fbfbfb" border="0" cellpadding="0" cellspacing="0" class="bodyTable"
               width="100%">
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="turtleShell" style="width:600px;" width="600">
                        <tr>
                            <td align="left" id="bodyCell" style="padding: 0" valign="top" width="600">
                                <table border="0" cellpadding="0" cellspacing="0" class="columnOne"
                                       style="width: 600px;">
                                    <tbody>
                                        <tr>
                                            <td height="35" id="bodyCell" style="padding: 10px 0 7px 0">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       class="columnOne" style="width: 600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table class="columnOne" style="border-spacing:0; width:600px;">
                                                                    <tr>
                                                                        <td width="350" align="left" valign="top" class="preh_copy_lft" style="color: #949494; font-family:Arial, Helvetica, sans-serif; text-align:right; font-size:11px; line-height:12px; font-weight:normal; padding: 0 5px;border-right:1px solid #949494;">
                                                                            Enjoy the best fares & savings with Crystal&nbsp;&nbsp;
                                                                        </td>
                                                                        <td width="250" align="left" valign="top" class="preh_copy_rgt" style="color: #949494; font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:11px; line-height:12px; font-weight:normal; padding: 0 5px;">&nbsp;&nbsp;<a href="http://www.crystalcruises.com/emails/emev12044-em17238-con/"
																		   style="color: #949494; text-decoration:underline;" target="_blank">View as web page</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- [if (gte mso 9)|(IE)]></td>
                                                <td align="center" valign="top" style="width:283px;" _mce_style="width: 283px;"><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table class="columnOne" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                        <tr>
                            <td height="20" colspan="2" >&nbsp;</td>
                        </tr>
                        <tr >
                            <td valign="top" bgcolor="#FFFFFF" style="padding: 0">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" style="font-family:ProximaNova-Regular, Verdana, Geneva, sans-serif;font-size:13px; font-weight:normal; color: #282c45" valign="top">
                                            <a href="http://www.crystalcruises.com/?cmp=EMEV12044&amp;ct=HDestMain" style="color: #ffffff;" target="_blank">
                                                <img alt="Crystal Cruises" class="mobileLogo" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/crystal-logo.png"
                                                     style="display:block; border: 0; outline: none; width:200px;" width="200"/>
                                            </a>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                <td height="20" colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="mobi_resize" align="center" style="color:#0081a1; font-size:14px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; text-align:center; padding: 0 22px; font-weight: bold;"><font style=" color: #6a6a6a; font-weight: bold;">PLAN YOUR VOYAGE</font> 1.866.211.0121</td>
                               </tr>
                              </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="1" colspan="2">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" id="turtleShell" width="600">
                        <tr>
                            <td align="center" id="bodyCell" style="padding: 0" valign="top" width="600">
                                <table border="0" cellpadding="0" cellspacing="0" class="columnOne"
                                       width="600">
                                    <tr>
                                        <!-- Main Story Hero -->
                                        <td height="100%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight:bold"
                                            valign="top" bgcolor="#dccda2">
                                            <a href="#?cmp=EMEV12044&amp;ct=HPageLink" style="color: #221b0c; text-decoration: none; text-align:center" target="_blank">
                                                <img alt="Crystal adds new Experiences of Discover them Cruises!" border="0" src="http://www.crystalcruises.com/images/default-source/email-images/retention-email/crystal-experince.jpg"
                                                     style="width:100%; display:block;border:none;" width="600" />
                                            </a>
                                        </td>
                                        <!-- /Main Story Hero -->
                                    </tr>
                                     <tr>
									</tr>
                                    <tr>
                                        <td valign="top">
                                            <!-- Main Story -->
                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                   cellspacing="0" id="turtleShell" style="width:600px;" width="600">
                                               
                                                <tr>
                                                    <td style="" valign="top">&nbsp;</td>
                                                    <td align="center" style="" valign="top">
                                                        <table width="" border="0" align="center" cellpadding="0" cellspacing="0" class="columnOne">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0; text-align:center" align="center" valign="top">
                                                                        <!-- Crystal Experience CTA -->
                                                                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="columnOne" align="right">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="pod_wdth_btn" width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                        <tr>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>                              <!-- /Crystal Experience CTA -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="39" style="width:39px">&nbsp;</td>
                                                </tr>
													<tr>
													
													</tr>
													<tr>
													<td style="width:39px; mso-table-lspace:0;mso-table-rspace:0;" width="39">&nbsp;</td>
                                                    <!-- Main Story Copy -->
                                                   <td align="left" class="text" style="color: #6a6a6a; font-size: 17px; font-weight: normal; line-height: 25px; font-family: Arial, sans-serif;text-align: left; mso-padding-alt: 0px 15px;" valign="top">
                                                 

                                                    <p>Thank you for your recent deposit for an upcoming Crystal vacation. Our entire crew and staff are looking forward to ensuring your All Exclusive™ experience not only exceeds your exacting expectations, but also fuels your desire for another one in the near future.</p>

                                                    <p>In fact, we’ve already come up with 1,000 reasons to sail with us again soon:</p>

                                                    

                                                    <p><b>When you return</b> from your 2017 voyage (see box, below), you’ll receive a shipboard spending credit of <b>$1,000 per stateroom</b> ($500 per person) to be used on any future 2018 or 2019 Crystal cruise, whether it’s an ocean sailing like this one, or one of our Crystal River Cruises™ or Crystal Yacht Expedition Cruises™. Please note that you must book your future cruise <b><u>by December 31, 2017</u></b> to take advance of this special offer.</p>
                                                   

                                                    <p>This future-cruise offer can be combined with other valuable Crystal incentives, such as Book Early Savings, Crystal Society member savings, Crystal Clear Choices™ flexible savings and more. Be sure to watch your email inbox for details.</p>

                                                   </td>
                                                    <!-- /Main Story Copy -->
                                                    <td valign="top" style="width:39px; mso-table-lspace:0;mso-table-rspace:0;" width="39">&nbsp;</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td height="20" align="left" style="" valign="top">&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </table>
                                            <!-- /Main Story -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            <tr>
                <td align="center">
                    <!-- 1 COLUMN IMAGE AND TEXT POD -->
                    <table border="0" cellpadding="0" cellspacing="0" id="turtleShell" width="600">
                        <tr>
                            <td align="center" id="bodyCell" style="padding: 0" valign="top" width="600">
                                <table border="0" cellpadding="0" cellspacing="0" class="columnOne" width="600">
                                    <tr>
                                        <!-- Crystal Experience Pod Image -->
                                        <td height="50" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight:bold"
                                            valign="top" bgcolor="#ffffff">
                                            <a href="#" style="color: #FFFFFF; text-decoration: none; text-align:center" target="_blank">
                                                <img alt="" border="0" src="http://www.crystalcruises.com/images/default-source/email-images/retention-email/dinner_email.jpg"
                                                     style="width:100%; display:block;border:none;" width="600" />
                                            </a>
                                        </td>
                                        <!-- /Crystal Experience Pod Image -->
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <!-- Crystal Experience Pod Copy table -->
                                            <table class="columnOne" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                   cellspacing="0" id="table2" style="width:600px;" width="600">
                                               
                                                <tr>
                                                    <td valign="top">&nbsp;</td>
                                                    <!-- Crystal Experience Copy -->
                                                    <td align="left" class="text" style="color: #6a6a6a; font-size: 17px; font-weight: normal; line-height: 25px; font-family: Arial, sans-serif;text-align: center; mso-padding-alt: 0px 15px;" valign="top">
                                                        <div style="margin-left: 1.9em;">
                                                        <p align="left">
                                                        In the meantime, start customizing your 2017 voyage today by making <a href="http://www.crystalcruises.com/cruises/cruise-guidebook/shipboard-life/dining" style="text-decoration: none; color: #017d9b ; font-weight: bold;">dinner resrvations</a>, booking your favorite <a href="http://www.crystalcruises.com/crystal-adventures-shore-excursions" style="text-decoration: none; color: #017d9b ; font-weight: bold;">shore excursions</a> in each port or even scheduling luxurious treatments in our <a href="http://www.crystalcruises.com/cruises/cruise-guidebook/shipboard-life/the-crystal-spa-salon" style="text-decoration: none; color: #017d9b ; font-weight: bold;">Crystal Spa<sup>®</sup></a>. Should you have any questions, please visit <a href="http://www.crystalcruises.com" style="text-decoration: none; color: #017d9b ; font-weight: bold;">crystalcruises.com</a> or contact your travel professional.</p>
                                                         <p align="left">Sincerely,</p>
                                                         <p align="left">Crystal Cruises</p>
                                                          
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                            <td width="559" align="center" valign="top" class="footer" style="font-size: 10px; line-height: 14px; -webkit-text-size-adjust: none; color: #949494; font-weight: normal; font-family: Arial, Helvetica, sans-serif;padding: 0 10px">
                                                                 
                                                                <br>
                                                                <div style="margin-left: 2em;">
                                                                <p align="left">Your $1,000 per stateroom ($500 per guest) shipboard spending credit is valid on any 2018 or 2019 future Crystal Cruises sailing, Crystal Yacht Expedition Cruises or Crystal River Cruises only when booked by December 31, 2017, is non-transferrable and not redeemable for cash. It is not valid on the 2017 voyage detailed in the box, above.</p>
                                                                </div>
                                                            </td>
                                                            <td width="20">&nbsp;</td>
                                                        </tr>

                                                    </td>
                                                    <!-- /Crystal Experience Copy -->
                                                    
                                                </tr>
                                               
                                                <tr>
                                                    <td style="" valign="top">&nbsp;</td>
                                                    <td align="left" style="" valign="top">
                                                        <table width="" border="0" align="center" cellpadding="0" cellspacing="0" class="columnOne">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 0; text-align:left;" align="center" valign="top">
                                                                        <!-- Crystal Experience CTA -->
                                                                        <table width="250" border="0" cellspacing="0" cellpadding="0" class="columnOne" align="right">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="pod_wdth_btn" width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                        <tr>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>                              <!-- /Crystal Experience CTA -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="39" style="width:39px">&nbsp;</td>
                                                </tr>
                                                
                                            </table>
                                            <!-- /Crystal Experience Pod Copy table -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/1 COLUMN IMAGE AND TEXT POD -->
                </td>
            </tr>
            
            
            
            
            <tr>
            <tr>
                
            </tr>
            <tr>
                <td align="center">
                    <!-- 1 COLUMN IMAGE AND TEXT POD -->
                    <table border="0" cellpadding="0" cellspacing="0" id="turtleShellc" width="600">
                        <tr>
                            <td align="center" id="bodyCellc" style="padding: 0" valign="top" width="600">
                                <table border="0" cellpadding="0" cellspacing="0" class="columnOne" width="600">
                                   
                                   
                                    
                                   
                                    <tr>
                                        <td valign="top">
                                            <!-- Crystal Experience Pod Copy table -->
                                            <table class="columnOne" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0"
                                                   cellspacing="0" style="width:600px;" width="600">
                                              
                                            </table>
                                            <!-- /Crystal Experience Pod Copy table -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/1 COLUMN IMAGE AND TEXT POD -->
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <!-- blue 4 pod links -->
                    <table class="columnOne" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

                        <tbody><tr>
                            <td align="center">
                                <table class="" width="92%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td width="270">
                                            <table bgcolor="#007e9e" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td style="border-bottom: 2px solid #ffffff;" width="29" height="64">&nbsp;</td>
                                                    <td class="bpod_font" width="210" height="64" style="color: #ffffff; font-family: Arial, Helvetica, san-serif; font-size: 14px;border-bottom: 2px solid #ffffff;"><a href="http://www.crystalcruises.com/cruises/experience-crystal-cruises/society?cmp=EMEV12044&amp;ct=HSociety" target="_blank" style="color: #ffffff; text-decoration: none">CRYSTAL SOCIETY</a></td>
                                                    <td style="border-bottom: 2px solid #ffffff;" width="23"><a href="http://www.crystalcruises.com/cruises/experience-crystal-cruises/society?cmp=EMEV12044&amp;ct=HSociety" target="_blank" style="color: #ffffff; text-decoration: none"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/cc_blue_box_arrow_23_bup.gif" width="23" height="64" alt="" style="display:block;"></a></td>
                                                </tr>
                                                <tr>
                                                    <td width="29" height="64">&nbsp;</td>
                                                    <td class="bpod_font" width="210" height="64" style="color: #ffffff; font-family: Arial, Helvetica, san-serif; font-size: 14px;"><a href="http://www.crystalcruises.com/voyage-finder/cruises-by-destination?cmp=EMEV12044&amp;ct=HDestMain" target="_blank" style="color: #ffffff; text-decoration: none">PLAN YOUR CRUISE</a></td>
                                                    <td style="" width="23"><a href="http://www.crystalcruises.com/voyage-finder/cruises-by-destination?cmp=EMEV12044&amp;ct=HDestMain" target="_blank" style="color: #ffffff; text-decoration: none"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/cc_blue_box_arrow_23_bup.gif" width="23" height="64" alt="" style="display:block;"></a></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td width="270">
                                            <table bgcolor="#007e9e" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td style="border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff;" width="29" height="64">&nbsp;</td>
                                                    <td class="bpod_font" width="210" height="64" style="color: #ffffff; font-family: Arial, Helvetica, san-serif; font-size: 14px; border-bottom: 2px solid #ffffff;"><a href="http://www.crystalcruises.com/order-a-brochure?DB=2017-18_Atlas&cmp=EMEV12044&ct=HEmailClickButton" target="_blank" style="color: #ffffff; text-decoration: none">REQUEST BROCHURE</a></td>
                                                    <td style="border-bottom: 2px solid #ffffff;" width="23"><a href="http://www.crystalcruises.com/order-a-brochure?DB=2017-18_Atlas&cmp=EMEV12044&ct=HEmailClickButton" target="_blank" style="color: #ffffff; text-decoration: none"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/cc_blue_box_arrow_23_bup.gif" width="23" height="64" alt="" style="display:block;"></a></td>
                                                </tr>
                                                <tr>
                                                    <td style="border-left: 2px solid #ffffff;" width="29" height="64">&nbsp;</td>
                                                    <td class="bpod_font" width="210" height="64" style="color: #ffffff; font-family: Arial, Helvetica, san-serif; font-size: 14px;"><a href="http://www.crystalcruises.com/special-offers?&cmp=EMEV12044&ct=HEmailClickButton" target="_blank" style="color: #ffffff; text-decoration: none">SPECIAL OFFERS</a></td>
                                                    <td style="" width="23"><a href="http://www.crystalcruises.com/special-offers?&cmp=EMEV12044&ct=HEmailClickButton" target="_blank" style="color: #ffffff; text-decoration: none"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/cc_blue_box_arrow_23_bup.gif" width="23" height="64" alt="" style="display:block;"></a></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td height="42">&nbsp;</td>
                        </tr>
                    </tbody></table>
                    <!-- /blue 4 pod links -->
                </td>
            </tr>
            
           <tr>
    <td align="center" valign="top">
        <table class="columnOne" width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- DESKTOP HERO -->
                <td bgcolor="#0081a1" style="line-height:1;" class="hideMobile">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a href="http://www.crystalcruises.com/cruises?cmp=EMEV12044&amp;ct=HCruisesLink" target="_blank" style="color: #ffffff; text-decoration: none"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-cruise.jpeg" width="150" alt="Cruise" style="display:block;border:none;width: 100%"></a></td>
                            <td><a href="http://www.crystalcruises.com/river?cmp=EMEV12044&amp;ct=HRiverLink" target="_blank" style="color: #ffffff; text-decoration: none"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-river.jpeg" width="150" alt="River" style="display:block;border:none;width: 100%"></a></td>
                        </tr>
                    </table>
                </td>
                <td bgcolor="#0081a1" class="hide">
                    <table class="columnOne" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a href="http://www.crystalcruises.com/yacht?cmp=EMEV12044&amp;ct=HYachtLink" target="_blank" style="color: #ffffff; text-decoration: none"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-yacht.jpeg" width="150" alt="Yacht" style="display:block;border:none;width: 100%"></a></td>
                            <td><a href="http://www.crystalcruises.com/air?cmp=EMEV12044&amp;ct=HAirLink" target="_blank"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-air.jpeg" width="150" alt="Air" style="display:block;border:none;width: 100%"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Row 2 Mobile Images Only -->
<tr>
    <td align="center" valign="top">
        <!--[if !mso]><!-->
        <div class="showMobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
            <table class="columnOne" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><a href="http://www.crystalcruises.com/yacht?cmp=EMEV12044&amp;ct=HYachtLink" target="_blank"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-yacht.jpeg" alt="Yacht" style="display:block;border:none; width: 100%"></a</td>
                    <td><a href="http://www.crystalcruises.com/air?cmp=EMEV12044&amp;ct=HAirLink" target="_blank"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/sml-hero-air.jpeg" alt="Air" style="display:block;border:none;width: 100%"></a></td>
                </tr>
            </table>
        </div>
        <!--<![endif]-->
    </td>
</tr>
            <tr>
                <td align="center" valign="top">
                    <!-- Crystal logo, Social Icons table -->
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                           class="columnOne" bgcolor="#fbfbfb">
                        <tr>
                            <td bgcolor="#fbfbfb" height="30">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fbfbfb">
                                <a href="http://www.crystalcruises.com/" target="_blank">
                                    <img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/crystal-lockup-h-wht-t.png" alt="Crystal Cruise"
                                         width="170" style="display:block; border:none;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" bgcolor="fbfbfb">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="fbfbfb">
                                <table class="mobi_soc_tbl" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="fbfbfb">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                <td width="121">
                                                <![endif]-->
                                                <table class="columnOne" align="left" border="0" cellpadding="0"
                                                       cellspacing="0" width="121">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="mobi_soc" style="padding: 0" width="41">
                                                                <a href="http://www.facebook.com/pages/Crystal-Cruises/66171977613?ref=search&amp;sid=3405287.3728893133..1"
                                                                   style="color: #000000; text-decoration: none"
                                                                   target="_blank">
                                                                    <img alt="Like Crystal Cruise on Facebook" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-fb-wht-t.png"
                                                                         width="35" border="0" />
                                                                </a>
                                                            </td>
                                                            <td align="center" class="mobi_soc" width="41">
                                                                <a href="http://www.twitter.com/crystalcruises"
                                                                   style="color: #000000; text-decoration: none"
                                                                   target="_blank">
                                                                    <img alt="Follow Crystal Cruise on Twitter" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-twtr-wht-t.png"
                                                                         width="35" border="0" />
                                                                </a>
                                                            </td>
                                                            <td align="center" class="mobi_soc" width="39">
                                                                <a href="http://instagram.com/crystalcruises"
                                                                   style="color: #000000; text-decoration: none"
                                                                   target="_blank">
                                                                    <img alt="Share with Crytal Cruise on Instagram" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-instrgrm-wht-t.png"
                                                                         width="35" border="0" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="121">
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0"
                                                       cellspacing="0" class="columnOne" width="121">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="mobi_soc" style="padding: 0" width="41">
                                                                <a href="http://www.pinterest.com/crystalcruises/"
                                                                   style="text-decoration: none"
                                                                   target="_blank">
                                                                    <img alt="Share with Crytal Cruise on Pinterest" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-pintrst-wht-t.png"
                                                                         width="35" border="0" />
                                                                </a>
                                                            </td>
                                                            <td align="center" class="mobi_soc" width="41">
                                                                <a href="http://www.crystalcruises.com/blog"
                                                                   style="text-decoration: none"
                                                                   target="_blank">
                                                                    <img alt="Share with Crytal Cruise Blog" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-cc-blog-wht-t.png"
                                                                         width="35" border="0" />
                                                                </a>
                                                            </td>
                                                            <td align="center" class="mobi_soc" width="39">
                                                                <a href="http://www.youtube.com/crystalcruises"
                                                                   style="text-decoration: none"
                                                                   target="_blank">
                                                                    <img alt="View Crystal Cruise on YouTube" class="mobi_soc_img" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/soc-ytube-wht-t.png"
                                                                         width="35" border="0" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" height="30" style="height:30px" bgcolor="fbfbfb">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- /Crystal logo, Social Icons table -->
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <!-- Links and Awards tables -->
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                           class="columnOne">
                        <tr>
                            <td align="center" bgcolor="#fbfbfb" height="15" style="height:15px"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#fbfbfb">
                                <table bgcolor="#fbfbfb" width="600" align="center" class="columnOne" style="border-spacing:0;">
                                    <tr>
                                        <td class="hide" width="98"></td>

                                        <td height="14" style="height:14px;"></td>

                                        <td class="hide" width="98"></td>
                                    </tr>

                                    <tr>
                                        <td align="right" class="hide" style="" valign="top">
                                            <img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/ftr-award-trvlr.png"
                                                 style="border-top: 7px #fbfbfb" width="67" />
                                        </td>

                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="color:#949494; font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height: 18px;padding-right:25px;padding-left:25px;text-align:center;"
                                                        width="">
                                                        The World&rsquo;s Most Awarded Luxury Cruise
                                                        Line&trade;<br />
                                                        <br />
                                                        Voted World&rsquo;s Best by the readers of Cond&eacute; Nast Traveler
                                                        and Travel + Leisure magazines more than any other cruise line,
                                                        hotel or resort in history.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td align="left" class="hide" style="border-top: 7px #fbfbfb" valign="top">
                                            <img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/ftr-award-tandl.png"
                                                 width="73" />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="right" class="hide" height="12" style="height:12px;" valign="top"></td>

                                        <td align="center">
                                            <!--[if !mso]><!-->
                                            <div class="showMobile" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
                                                <table style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;"
                                                       width="166">
                                                    <tr>
                                                        <td align="center" id="bodyCell" valign="middle" width="67">
                                                            <a href="" target="_blank">
                                                                <img height="67" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/ftr-award-trvlr.png"
                                                                     style="padding-top: 15px;padding-bottom:40px;" width="67" />
                                                            </a>
                                                        </td>

                                                        <td id="bodyCell" width="20">&nbsp;</td>

                                                        <td align="center" id="bodyCell" style="padding-top: 15px;padding-bottom:40px;" valign="middle"
                                                            width="67">
                                                            <a href="" style="" target="_blank">
                                                                <img height="67" src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/ftr-award-tandl.png"
                                                                     width="67" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div><!--<![endif]-->
                                        </td>
                                        <td align="left" class="hide" valign="top"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- /Links and Awards tables -->
                </td>
            </tr>
            <tr>
    <td align="center" valign="top">
        <!--Footer content-->

        <table bgcolor="#fbfbfb" cellpadding="0" cellspacing="0" border="0" align="center" id="turtleShell" style="width:600px;">
            <!-- Footer copy -->
            <tbody><tr>
                <td width="20" height="30" valign="top" class="footer">&nbsp;</td>
                <td width="560" valign="top" class="footer">&nbsp;</td>
                <td width="20" height="30" valign="top" class="footer">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td valign="top" class="footer" style="font-size: 14px; line-height: 22px;-webkit-text-size-adjust: none; color: #949494; font-weight: normal;font-family: Arial, Helvetica, sans-serif; vertical-align: top;text-align: center; padding: 0 34px">
                    &copy; Crystal Cruises, LLC, 2017. All Rights Reserved. |<a href="http://www.crystalcruises.com/legal" style="color: #949494;"> <font style="color: #949494;">Legal</font> </a> <br>
                    
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td height="30">&nbsp;</td>
                <td align="center" valign="top" class="footer">&nbsp;
                    
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td width="559" align="center" valign="top" class="footer" style="font-size: 10px; line-height: 14px; -webkit-text-size-adjust: none; color: #949494; font-weight: normal; font-family: Arial, Helvetica, sans-serif;padding: 0 10px">
                     
                    <br>
                    This is a Crystal Cruises mailing. This email is never sent unsolicited. You are receiving this email because you opted in to receive email correspondence at our website.
                </td>
                <td width="20">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td align="center"><img src="http://www.crystalcruises.com/images/default-source/email-images/crystal-email-a/logo-clear-grey.png" width="43" height="40" alt="Crystal Cruises logo"></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <!-- Become a Fan copy -->
                <td colspan="3" valign="top" class="footer" style="font-size: 12px; line-height: 16px;-webkit-text-size-adjust: none; color: #949494; font-weight: normal;font-family: Arial, Helvetica, sans-serif; vertical-align: top;text-align: center; padding: 0 30px 50px 30px">
                    <a href="http://legacy.crystalcruises.com/Unsubscribe.aspx?l=3&amp;id=%25up_id%25&amp;key=%25up_validation_key%25&amp;cmp=EMEV12044&amp;ct=HUnsub" target="_blank" style="color:#949494; text-decoration:underline;">Unsubscribe</a><!--&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#ffffff; text-decoration:underline;">Update Preferences</a>--><!--&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#ffffff; text-decoration:underline;">Forward to a Friend</a>-->&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.crystalcruises.com/legal/privacy-policy?TPT=21&amp;cmp=EMEV12044&amp;ct=HLegal" target="_blank" style="color:#949494; text-decoration:underline;">Privacy Policy</a>
                </td>
                <!-- /Become a Fan copy -->
            </tr>
        </tbody></table>

        <!--/Footer Content-->
    </td>
</tr>
        </table>
    </div>
</body>
</html>
